package enums;

/**
 * Перечисление Role определяет возможные роли пользователя в системе.
 * В настоящее время поддерживаются две роли: USER и ADMIN.
 */
public enum Role {
    /**
     * Обычный пользователь. Может подавать и просматривать только свои показания.
     */
    USER,
    /**
     * Администратор. Не может подавать показания. Может просматривать все показания всех пользователей.
     */
    ADMIN
}
