package services;

import models.Readings;
import models.User;

import java.time.Month;
import java.util.Optional;

/**
 * Интерфейс для работы с показаниями.
 * Предоставляет такие методы, как добавление показаний, вывод всех показаний,
 * получение последних показаний и получение показаний за указанный месяц.
 */
public interface ReadingsService {

    /**
     * Добавляет показания для указанного пользователя и месяца.
     *
     * @param user     Пользователь, для которого добавляются показания.
     * @param month    Месяц, для которого добавляются показания.
     * @param readings Показания
     */
    void addReadings(User user, Month month, Readings readings);

    /**
     * Возвращает все показания для указанного пользователя.
     *
     * @param user Пользователь, для которого выводятся показания.
     * @return Построчный текст, которые содержит в себе все показания в формате Месяц:Показания
     */
    String getAllReadings(User user);

    /**
     * Получает последние показания для указанного пользователя.
     *
     * @param user Пользователь, для которого запрашиваются показания.
     * @return Карта показаний, где ключ - это тип показания, а значение - само показание.
     * Возвращает пустой Optional, если показания для пользователя отсутствуют.
     */
    Optional<Readings> getLastReadings(User user);

    /**
     * Получает показания для указанного пользователя и месяца.
     *
     * @param user  Пользователь, для которого запрашиваются показания.
     * @param month Месяц, для которого запрашиваются показания.
     * @return Карта показаний, где ключ - это тип показания, а значение - само показание.
     * Возвращает пустой Optional, если показания для пользователя и месяца отсутствуют.
     */
    Optional<Readings> getReadingsByMonth(User user, Month month);
}
